#!/bin/bash

# Guide:
#
# 1. Copy this file to .env
#
#    cp .env-sample .env
#
# 2. Fill the blanks

export NODE_ENV=development
export PORT=5000
export LOG_LEVEL=info
export API_KEY=secret
export FONT_DIR=/usr/share/fonts/truetype/google-fonts/
export SAVE_TEMP_FILES=true

echo "Environment variables set!"
